[versioneer]
VCS=git
style=pep440
versionfile_source = q2_motus/_version.py
versionfile_build = q2_motus/_version.py
tag_prefix =
parentdir_prefix = q2-motus-

[flake8]
max-line-length = 80
extend-ignore = E203
per-file-ignores =
    # line too long
    q2_motus/tests/test_transformers.py: E501